# Candy-android

./: build.gradle  gradle.properties  settings.gradle
app/: Pass.txt  build.gradle  candy-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: button_beat.json  heart_beat.json  s_web_terms.html
app/src/main/java/com/candy/android/: HimecasApplication.java
app/src/main/java/com/candy/android/activity/: BaseActivity.java  BasePopupActivity.java  CreditPurchaseActivity.java  LoginActivity.java  MainActivity.java  MainTutorialActivity.java  MemberPointPurchaseActivity.java  PerformerProfileActivity.java  ProfileRegistrationV2Activity.java  SplashScreen.java  StartPageActivity.java  VideoCallActivity.java  VideoCallBasePopupActivity.java  WebviewActivity.java
app/src/main/java/com/candy/android/adapter/: BlockListAdapter.java  BlogAdapter.java  CampaignPagerAdapter.java  FavoritePerformerAdapter.java  FootprintPerformerAdapter.java  ImagePagerAdapter.java  MailAdapter.java  MailLineAdapter.java  MissionAdapter.java  PerformerAdapter.java  PurchasePointAdapter.java  RankingAdapter.java  VideoPurchasePointAdapter.java
app/src/main/java/com/candy/android/configs/: Define.java
app/src/main/java/com/candy/android/custom/: ClickHandler.java  CustomFragmentPagerAdapter.java  CustomScrollingViewBehavior.java  DotIndicator.java  MyDatePickerDialog.java  ScrollViewBehaviorFix.java
app/src/main/java/com/candy/android/dialog/: CampaignDialog.java  DialogBuilder.java  DialogLogOut.java  DialogMissionClear.java  DialogMissionStart.java  DialogPointMissing.java  DialogReIssuePassword.java  DialogSelectImage.java  DialogTermConfirm.java  ImageGalleryDialog.java  SearchPerformerDialog.java
app/src/main/java/com/candy/android/fragment/: BaseFragment.java  BaseFragmentContainer.java  BlogContainerFragment.java  BlogDetailFragment.java  BlogsFragment.java  BlogsListFragment.java  CampaignDetailFragment.java  ChangeEmailPasswordFragment.java  FavoritePerformerFragment.java  FragmentPerformerBasicInfo.java  PerformersListFragment.java  ReportPerformerFragment.java  SMSAuthenticateCodeFragment.java  SMSAuthenticatePhoneFragment.java  VideoPurchasePointFragment.java
app/src/main/res/anim/: clockwise.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_text_call_video_selector.xml  color_text_checkbox_search_selector.xml  enabled_text_color.xml  main_tab_text_color.xml  ranking_text_selector.xml  text_color_btn_block.xml  text_color_checkable.xml  text_color_selector.xml
app/src/main/res/drawable/: bg_action_bar_item.xml  bg_bottom_item_performer.xml  bg_btn_add_point.xml  bg_btn_block.xml  bg_btn_border_grey.xml  bg_btn_green.xml  bg_btn_grey.xml  bg_btn_like_blog.xml  bg_btn_mission_button_progress_2.xml  bg_btn_pink.xml  bg_btn_send.xml  bg_btn_white.xml  bg_cancel_grey.xml  bg_cancel_grey_rounded_corner.xml  bg_circle_white.xml  bg_count_msg.xml  bg_count_msg_large.xml  bg_dialog_white.xml  bg_edit_text.xml  bg_edit_text_2.xml  bg_event_performer.xml  bg_like_button_selected_rounded_corner.xml  bg_login.xml  bg_mission_inprogress.xml  bg_mission_inprogress_gray.xml  bg_mission_progress_done.xml  bg_new_in_message.xml  bg_notification_setting_hour.xml  bg_performer_info.xml  bg_performer_status.xml  bg_point.xml  bg_ranking_green_rounded_corner.xml  bg_ranking_red_border.xml  bg_ranking_red_rounded_corner.xml  bg_ranking_yellow_border.xml  bg_ranking_yellow_rounded_corner.xml  bg_select_image_selector.xml  bg_text_border_grey.xml  bg_top_round_corner_36.xml  bg_webview_btn_retore.xml  (+57 more)
app/src/main/res/drawable-hdpi/: bg_edit_text_profile.xml  tutorial_button.xml  tutorial_button_green_blue.xml
app/src/main/res/layout/: activity_credit_purchase.xml  activity_crop_image.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_tutorial.xml  activity_performer_profile.xml  activity_profile_registration_v2.xml  activity_splash_screen.xml  activity_startpage.xml  activity_webview.xml  campaign_header.xml  campaign_pager_item.xml  custom_alert_dialog.xml  custom_dialog_title_rtl.xml  custom_tab_rank_daily.xml  custom_tab_rank_monthly.xml  custom_tab_rank_weekly.xml  custom_tab_view.xml  custom_toolbar.xml  dialog_image_gallery.xml  dialog_log_out.xml  dialog_mission_clear.xml  dialog_mission_start.xml  dialog_point_missing.xml  dialog_re_issue_password.xml  dialog_search_perform_layout.xml  dialog_select_image.xml  dialog_term_of_service.xml  directory_item.xml  directory_tmb.xml  fragment_base_web.xml  fragment_block_list.xml  fragment_blog_container.xml  fragment_blog_detail.xml  fragment_blogs.xml  fragment_blogs_list.xml  fragment_campaign_detail.xml  fragment_change_email_password.xml  fragment_dialog_campaign.xml  (+76 more)
app/src/main/res/layout-v23/: photo_video_tmb.xml
app/src/main/res/menu/: menu_crop.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
fullscreenvideoview/: build.gradle
live-video/: build.gradle  proguard-rules.pro
live-video/src/main/: AndroidManifest.xml
live-video/src/main/res/drawable/: bg_btn_2shot_indigo.xml  bg_btn_2shot_yellow.xml  bg_btn_border_grey.xml  bg_btn_indigo.xml  bg_cancel_grey.xml  btn_green_shadowed.xml  btn_red.xml  btn_red_shadowed.xml  btn_switch.xml  edit_text_background.xml  point_background.xml  seekbar_color.xml
live-video/src/main/res/layout/: activity_chat.xml  alert_confirm_layout.xml  alert_first_time_layout.xml  alert_layout.xml  alert_loading_layout.xml  alert_notice_layout.xml  bottom_bar_chat_layout.xml  chat_list.xml  confirm_exit_two_shot.xml  confirm_two_shot_re_request.xml  dialog_cam_eathother.xml  dialog_loading_layout.xml  fragment_first_setting_dialog.xml  item_member_message_layout.xml
live-video/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+216 files in other folders)
