// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
plugins {
    id "org.sonarqube" version "2.6"
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://cdn.reproio.com/android' }
    }
}
ext {
    minSdkVersion = 17
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.3'

    supportLibraryVersion = '25.3.1'
    leakCanaryVersion = '1.5.1'

    versionCode = VERSION_CODE
    versionName = VERSION_NAME

    supportAppCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportLibraryVersion"
    supportV4Compat = "com.android.support:support-compat:$supportLibraryVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportCardView = "com.android.support:cardview-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportEmoji = "com.android.support:support-emoji:$supportLibraryVersion"
    supportEmojiBundled = "com.android.support:support-emoji-bundled:$supportLibraryVersion"

    leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    testing = [
            junit             : 'junit:junit:4.12',
            robolectric       : 'org.robolectric:robolectric:3.4.2',
            mockito           : 'org.mockito:mockito-core:2.10.0',
            privateConstructor: 'com.pushtorefresh.java-private-constructor-checker:checker:1.2.0',
            assertJ           : 'org.assertj:assertj-core:3.8.0'
    ]

    javaVersion = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project(":fullscreenvideoview") {
    sonarqube {
        skipProject = true
    }
}