# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.vanniktech
VERSION_NAME=0.6.0-SNAPSHOT
VERSION_CODE=6

POM_DESCRIPTION=A simple library to add Emoji support to your Android Application

POM_URL=https://github.com/vanniktech/Emoji
POM_SCM_URL=https://github.com/vanniktech/Emoji
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/Emoji.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/Emoji.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy

# We need to define those here since adding Gradle Plugins is only allowed before afterEvaluate.
# Defining values with custom extensions are not visible at this prior step though.
codeQualityTools.detekt.gradlePluginVersion = 1.0.0.RC4-3
codeQualityTools.errorProne.gradlePluginVersion = 0.0.10
codeQualityTools.cpd.gradlePluginVersion = 1.0
