apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            storeFile file("candy-keystore.jks")
            storePassword 'Candy-app@8&2018'
            keyAlias 'candy'
            keyPassword 'Candy-app@8&2018'
        }
        debug {
            storeFile file("candy-keystore.jks")
            storePassword 'Candy-app@8&2018'
            keyAlias 'candy'
            keyPassword 'Candy-app@8&2018'
        }
    }

    defaultConfig {
        applicationId "com.candyapp.videochat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "SERVER_URL", '"https://d1m058y83a6qbz.cloudfront.net/"'
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", "SERVER_URL", '"https://d1m058y83a6qbz.cloudfront.net/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }
}

dependencies {
    compile project(':fullscreenvideoview')
    compile project(':live-video')
    //noinspection GradleCompatible
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'com.adjust.sdk:adjust-android:4.11.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile project(path: ':emoji')
    compile project(path: ':emoji-one')
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'io.repro:repro-android-sdk:2.11.10'
}

apply plugin: 'com.google.gms.google-services'