<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/CustomActionBarTheme"
            android:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_action_bar_item"
                    android:clickable="true"
                    android:contentDescription="@string/str_back"
                    android:padding="@dimen/large_padding"
                    android:src="@drawable/ic_arrow_back_brown" />

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_back"
                    android:textColor="@color/toolbar_title"
                    android:textSize="@dimen/text_toolbar_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_from_fg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/menu_point"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tvClose_from_fg"
                    android:layout_width="@dimen/common_size_60dp"
                    android:layout_height="@dimen/common_size_60dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/custom_appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.candy.android.custom.views.CustomWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview_activity"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_webview_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
