<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ProfileRegistrationV2Activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mission_size_48dp"
        android:background="@color/white"
        android:theme="@style/CustomActionBarTheme"
        android:title="@string/profile_registration"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_size"
        android:background="@color/divider_custom_color_3" />

    <FrameLayout
        android:id="@+id/fm_profile_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>