<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_white"
    android:orientation="vertical"
    android:paddingEnd="@dimen/large_padding"
    android:paddingLeft="@dimen/large_padding"
    android:paddingRight="@dimen/large_padding"
    android:paddingStart="@dimen/large_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/xx_large_padding"
        android:layout_marginTop="@dimen/xx_large_padding"
        android:text="@string/dialog_point_missing_title"
        android:textColor="@color/text_color_default"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_size"
        android:background="@color/divider_default_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_list_purchase_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_purchase_point" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_size"
        android:background="@color/divider_default_color" />

    <TextView
        android:id="@+id/tv_will_not_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="@dimen/xx_large_padding"
        android:paddingTop="@dimen/xx_large_padding"
        android:text="@string/dialog_point_missing_i_will_not_buy_it_now"
        android:textColor="@color/himecas_gray"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>