<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_corner_10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".dialog.DialogReIssuePassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_size_10dp"
        android:layout_marginStart="@dimen/mission_size_24dp"
        android:layout_marginTop="@dimen/mission_size_24dp"
        android:letterSpacing="0.135"
        android:text="@string/label_re_issue_password"
        android:textAlignment="viewStart"
        android:textColor="@color/common_title_color"
        android:textSize="@dimen/dialog_re_issue_password_label_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_email"
        style="@style/Login_EditText_Style_2"
        android:layout_height="@dimen/common_edit_text_size_44dp"
        android:layout_marginEnd="@dimen/mission_size_16dp"
        android:layout_marginStart="@dimen/mission_size_16dp"
        android:hint="@string/dialog_reissue_pw_hint_email"
        android:inputType="textEmailAddress|textWebEmailAddress"
        android:paddingEnd="@dimen/common_size_36dp"
        android:paddingStart="@dimen/mission_size_12dp"
        android:textColorHint="@color/common_hint_color_timberwolf" />

    <Button
        android:id="@+id/btn_action_reissue_password"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_54dp"
        android:layout_marginEnd="@dimen/mission_size_16dp"
        android:layout_marginStart="@dimen/mission_size_16dp"
        android:layout_marginTop="@dimen/mission_size_16dp"
        android:background="@drawable/btn_mission_clear_red_shadowed"
        android:nextFocusLeft="@id/btn_action_reissue_password"
        android:nextFocusUp="@id/btn_action_reissue_password"
        android:text="@string/btn_re_issue_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_size_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dialog_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:letterSpacing="0.3"
        android:paddingBottom="@dimen/mission_size_24dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/cancel"
        android:textColor="@color/common_title_color"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />
</LinearLayout>