<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/dialog_gallery_close"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/medium_padding"
        android:src="@drawable/ic_close"/>

    <ImageView
        android:id="@+id/dialog_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialog_gallery_close"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="?attr/actionBarSize"
        android:src="@drawable/no_image" />

    <TextView
        android:id="@+id/tv_comment_image_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/large_padding"
        android:paddingBottom="@dimen/large_padding" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
