<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dialog_content_padding"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_round_corner_10"
        android:padding="@dimen/dialog_content_padding">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_menu_logout_term"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size_s" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message"
            android:layout_marginTop="@dimen/dialog_content_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_log_out"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dialog_confirm_button_margin"
                android:layout_weight="1"
                android:background="@drawable/bg_white_round_corner_40"
                android:gravity="center_horizontal"
                android:padding="@dimen/dialog_content_padding"
                android:text="@string/fragment_menu_log_out"
                android:textColor="@color/dialog_grey" />

            <Button
                android:id="@+id/btn_to_mail_setting"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_confirm_button_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_mission_clear_red_shadowed"
                android:gravity="center"
                android:padding="@dimen/dialog_content_padding"
                android:text="@string/fragment_menu_to_mail_setting"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>