<?xml version="1.0" encoding="utf-8"?>
<com.candy.android.custom.views.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dir_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <include layout="@layout/directory_tmb" />

    <LinearLayout
        android:id="@+id/dir_shadow_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/directory_background_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding"
        android:paddingTop="@dimen/small_padding">

        <TextView
            android:id="@+id/dir_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_padding"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/photo_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

    </LinearLayout>

</com.candy.android.custom.views.SquareFrameLayout>
