<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_color_3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_favorites_performer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_favorite_performer" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/no_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_color_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/common_size_30dp"
            android:drawableTop="@drawable/stroke_1"
            android:text="@string/no_content_follow_message"
            android:textAlignment="viewStart"
            android:textColor="@color/common_hint_color_timberwolf"
            android:textSize="@dimen/common_text_size_14sp" />
    </RelativeLayout>
</RelativeLayout>