<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_color_3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/ranks_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_40dp"
                    android:background="@android:color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="@dimen/common_size_0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_divider_size"
                    android:background="@color/divider_custom_color_4" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/rank_list_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>