<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.mail.FragmentMailList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color_3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/no_content_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_size_32dp"
            android:src="@drawable/ic_no_message" />

        <TextView
            android:id="@+id/no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_size_14sp"
            android:textColor="@color/common_hint_color_timberwolf"
            android:text="@string/fragment_mail_list_str_i_dont_have_message" />
    </LinearLayout>
</FrameLayout>