<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color"
    tools:context="com.candy.android.fragment.ChangeEmailPasswordFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/frame_margin_small"
            android:padding="@dimen/frame_padding_normal"
            android:background="@drawable/main_frame"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="@string/fragment_change_email_password_term"
                android:textColor="@color/text_color_default" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_divider_size"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/divider_default_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_size_3dp"
                    android:layout_marginStart="@dimen/common_size_3dp"
                    android:layout_marginBottom="@dimen/common_size_13dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/change_email_new_email"
                    android:textColor="@color/text_color_default"
                    android:textStyle="bold"
                    android:textSize="@dimen/mission_text_size_16sp" />

                <EditText
                    android:id="@+id/edt_new_email"
                    style="@style/Login_EditText_Style_2"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_size_3dp"
                    android:layout_marginStart="@dimen/common_size_3dp"
                    android:layout_marginBottom="@dimen/common_size_13dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/change_email_new_password"
                    android:textColor="@color/text_color_default"
                    android:textStyle="bold"
                    android:textSize="@dimen/mission_text_size_16sp" />

                <EditText
                    android:id="@+id/edt_new_password"
                    style="@style/Login_EditText_Style_2"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_size_3dp"
                    android:layout_marginStart="@dimen/common_size_3dp"
                    android:layout_marginBottom="@dimen/common_size_13dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/change_email_confirm_new_password"
                    android:textColor="@color/text_color_default"
                    android:textStyle="bold"
                    android:textSize="@dimen/mission_text_size_16sp" />

                <EditText
                    android:id="@+id/edt_new_password_confirm"
                    style="@style/Login_EditText_Style_2"
                    android:inputType="textPassword"
                    android:hint="@string/change_email_confirm_new_password" />

                <Button
                    android:id="@+id/btn_confirm_change_email"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_size_18dp"
                    android:background="@drawable/btn_mission_clear_red_shadowed"
                    android:text="@string/change_email_save_editted"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
