<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/common_size_7dp"
    android:paddingEnd="@dimen/common_size_0dp"
    android:background="@color/bg_color_performer_typing">

    <com.meg7.widget.CircleImageView
        android:id="@+id/performerImage"
        android:layout_width="@dimen/mail_line_performer_image_size"
        android:layout_height="@dimen/mail_line_performer_image_size"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_performer_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_padding"
        android:textColor="@color/himecas_gray"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/fragment_mail_line_performer_is_typing" />
</LinearLayout>