<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color"
    android:clickable="true"
    tools:context="com.candy.android.fragment.webpage.WebFragment">

    <WebView
        android:id="@+id/wv_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/web_view_background">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_padding"
                android:background="@drawable/bg_webview_btn_retore"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="@dimen/x_large_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_point_textview1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/tiny_padding"
                    android:text="@string/purchase_point_textview2" />

                <Button
                    android:id="@+id/btnRetry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@drawable/btn_green_shadowed"
                    android:text="@string/web_restore"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_webview_progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
