<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/common_size_4dp"
    card_view:cardElevation="@dimen/common_size_0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.candy.android.custom.views.SquareImageView
            android:id="@+id/iv_girl_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/live_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_size_8dp"
            android:paddingStart="@dimen/common_size_6dp"
            android:paddingEnd="@dimen/common_size_6dp"
            android:paddingTop="@dimen/common_size_2dp"
            android:paddingBottom="@dimen/common_size_2dp"
            android:background="@drawable/bg_performer_status"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/live_status_image"
                android:layout_width="@dimen/common_size_8dp"
                android:layout_height="@dimen/common_size_8dp"
                android:src="@drawable/ic_live"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_size_2dp"
                android:text="@string/live"
                android:textSize="@dimen/common_text_size_8sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/common_size_8dp"
            android:background="@drawable/bg_bottom_item_performer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_short_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_size_8dp"
                android:paddingRight="@dimen/common_size_8dp"
                android:background="@drawable/girl_short_message_background"
                android:text="@string/performer_short_message"
                android:textSize="@dimen/common_text_size_10sp"
                android:textColor="@color/text_color_profile_3"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_short_message"
                android:layout_marginTop="@dimen/common_size_4dp"
                android:text="@string/naoko_name"
                android:textSize="@dimen/common_text_size_10sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_alignTop="@+id/tv_name"
                android:layout_toStartOf="@id/tv_area"
                android:textSize="@dimen/common_text_size_10sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_name"
                android:layout_marginStart="@dimen/common_size_4dp"
                android:text="@string/performer_private"
                android:textSize="@dimen/common_text_size_10sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
